<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tools</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Aboutpage Intro -->

    <section class="subheader">
        <nav>
            <a href="index.html"><img src="/image2.png"></a>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="course.html" target="_blank">COURSE</a></li>
                    <li><a href="tools.html">TOOLS</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                    <li><a href="login.html" target="_blank">LOGIN</a></li>
                </ul>
            </div>
        </nav>
        <h1>TOOLS FOR YOU</h1>
    </section>

    <!-- TOOLS -->

    <section class="tools">
        <h1>Tools</h1>
        <p>Empower your fitness journey with our state-of-the-art tools:<br>
             effortlessly gauge your overall health with the BMI Calculator, and fine-tune your approach<br>
              with the Fat Calculator, offering precise insights into your body composition.</p>
        <div class="row">
            <div class="toolcol">
                <a href="bmi.html"><img class="tooling" src="/image6.jpg"></a>
                <a href="fat.html"><h3>BMI</h3></a>
                <p>Calculate your BMI for a quick body composition overview</p>
            </div>
            <div class="toolcol">
                <a href="fat.html"><img class="tooling" src="/image7.jpg"></a>
                <a href="fat.html"><h3>FAT</h3></a>
                <p>Fine-tune your fitness strategy with our Fat Calculator</p>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <section class="footer">
        <h3>About Us</h3>
        <p>We're a community committed to empowering individuals on their transformative fitness journeys.<br>
             With expert trainers, cutting-edge facilities, and a supportive atmosphere, we provide a holistic approach to wellness.<br>
              Join us and embark on a path to a healthier, stronger, and more vibrant you.</p>
        <h4>&copy; 2023 <a href="index.html">Fit-Plan</a> All Rights Reserved.</h4>
    </section>
    
</body>
</html>